# worktool

./: README.md  build.gradle  index.html  version.json
.github/workflows/: build.yml  static.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yameida/worktool/: Constant.kt  MyApplication.kt
app/src/main/java/org/yameida/worktool/activity/: ListenActivity.kt  SettingsActivity.kt  SettingsAdvanceActivity.kt
app/src/main/java/org/yameida/worktool/model/: MyConfigBean.kt
app/src/main/java/org/yameida/worktool/service/: GlobalMethod.kt  WeworkController.kt  WeworkDebug.kt  WeworkLoopImpl.kt  WeworkOperationImpl.kt  WeworkService.kt
app/src/main/java/org/yameida/worktool/utils/: AutoUpdateChecker.kt  BotWebSocketClient.kt  HostTestHelper.kt  HttpHelper.kt  HttpUtil.kt  IWWAPIUtil.kt  WebSocketManager.java
app/src/main/res/drawable/: bg_gradient_main.xml  button_gradient_primary.xml
app/src/main/res/layout/: activity_listen.xml  activity_settings.xml  activity_settings_advance.xml
app/src/main/res/values/: colors-rec.xml  strings.xml
baselibrary/: build.gradle
floatwindow/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
